<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRadio</class>
 <widget class="QWidget" name="FormRadio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonReturn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ori_uis.qrc">:/GUIS/RADIO.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButtonReturn</zorder>
 </widget>
 <resources>
  <include location="ori_uis.qrc"/>
 </resources>
 <connections/>
</ui>
